<!DOCTYPE html>
<html>
    <style>

        h1 {text-align: center;}
        h2 {text-align: center;}
        body {
            background-color:paleturquoise;
            border:1px solid #ccc;
            margin:20px;
            padding:40px; 
         }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
            width:auto;
        }
        

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: auto;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: auto;
            font-size: 16px;
        }
    </style>
</head>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Bank Management System</h1>
<h2>Your Trusted Finincial Partner</h2>
<h3>Custommer Registration Form</h3>
<form >
  <label>First name:</label>
  <input type="text" ><br><br>

  <label>Last name:</label>
  <input type="text"><br><br>

   <label>Birthday:</label>
   <input type="date"><br><br>

  <label >Marital Status:</label>
  <select >
    <option>Single</option>
    <option>Marride</option>
    <option>Divorced</option>
  </select>
  <br><br> 

  <label >Account type:</label>
  <select>
    <option>Savings</option>
    <option>Business</option>
    <option>Student</option>
     <option>Others</option>
  </select>
  <br><br>
 <label>Initial Deposite Ammount:</label>
  <input type="text" ><br><br>

  <label>Mobile Number:</label>
  <input type="text"><br><br>

 <label>Email Address:</label>
  <input type="email" ><br><br>

  <label>Address:</label>
  <input type="text"><br><br> 

   <label>Occupation:</label>
  <input type="text" ><br><br>

  <label>National ID(NID):</label>
  <input type="text"><br><br>

    <label>Set Password:</label>
  <input type="Password"><br><br> 

<label>Upload ID Proof:</label>
  <input type="file" ><br><br>

<input type="checkbox">
   <label>I agree to the terms and condition</label><br>

   <button>Register</button>
   <button>Clear</button>
 


 
</form>
</body>
</html>